# user
app/user/cmd/rpc/**/*.* pkg/**/*.go {
    prep: go build -o tmp/user-rpc -v app/user/cmd/rpc/user.go
    daemon +sigkill: tmp/user-rpc -f app/user/cmd/rpc/etc/user.yaml
}
app/user/cmd/api/**/*.* pkg/**/*.go {
    prep: go build -o tmp/user-api -v app/user/cmd/api/user.go
    daemon +sigkill: tmp/user-api -f app/user/cmd/api/etc/user.yaml
}
