syntax = "v1"

info(
  title: "文件元信息"
  desc: "文件元信息"
  author: ""
  email: ""
  version: ""
)

type FileMeta {
  Id uint64 `json:"id"`
  Hash string `json:"hash"`
  Size int64 `json:"size"`
  Path string `json:"path"`
  Status int `json:"status"`
}

type FileUesrRelation {
  Id uint64 `json:"id"`
  UserId uint64 `json:"user_id"`
  FileId uint64 `json:"file_id"`
  FilenameAlias string `json:"filename_alias"`
  Status int `json:"status"`
}

type InitFileMetaReq {
  FilenameAlias string `json:"filename_alias"`
  Hash string `json:"hash"`
  FileSize uint64 `json:"file_size"`
  ChunkSize uint64 `json:"chunk_size"`
}
type InitFileMetaResp {
  Id string `json:"id"`
  ChunkSize uint64 `json:"chunk_size"`
  ChunkCount int `json:"chunk_count"`
}

type ConfigurateFileMetaReq {
  Hash string `json:"hash"`
  Size int64 `json:"size"`
  Status int `json:"status"`
}
type ConfigurateFileMetaResp {
  Id uint64 `json:"id"`
}

type QuickTransmissionReq {
  Hash string `json:"hash"`
  FilenameAlias string `json:"filename_alias"`
}
type QuickTransmissionResp {
}
