syntax = "v1"

info (
	title:   "文件元信息"
	desc:    "文件元信息"
	author:  ""
	email:   ""
	version: ""
)

import (
	"types/meta.api"
	"types/upload.api"
	"types/download.api"
)

// upload
@server (
	prefix: api/v1/file
	group:  fileUpoad
	jwt:    JwtAuth
)
service file {
	@doc "文件秒传通过hash值判断文件是否存在实现"
	@handler quickTransmission
	post /upload/quick_transmission (QuickTransmissionReq) returns (QuickTransmissionResp)

	@doc "文件元信息初始化"
	@handler initFileMeta
	post /upload/init (InitFileMetaReq) returns (InitFileMetaResp)

	@doc "上传文件分块"
	@handler uploadChunk
	post /upload/chunk (UploadChunkReq) returns (UploadChunkResp)

	@doc "合并文件分块"
	@handler completeUpload
	post /upload/complete (CompleteUploadReq) returns (CompleteUploadResp)
}

// download
@server (
	prefix: api/v1/file
	group:  fileDownload
	jwt:    JwtAuth
)
service file {
	@handler downloadRange
	post /download/range/:file_id (DownloadRangeReq) returns (DownloadRangeResp)
}

